APP_NAME=Lumen
APP_ENV=local
APP_KEY=RTkUQRmcKtcpAKWjtHWDkCkIY2sgaRAR
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbgateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://ddsbe-production-cb23.up.railway.app/
USERS1_SERVICE_SECRET=AkgvNwKddZA3b3OFWLoFm8KBnVc4tHSb
USERS2_SERVICE_BASE_URL=https://ddsbe2-production-144f.up.railway.app/
USERS2_SERVICE_SECRET=Mpw7lv8vEtgyz5gXDEWrPsysoCNr10QA
GATEWAY_SECRET=vPHq0c0bUnABEV3hTOvE08AUrl7dJXWw